server=/.google.com.hk/127.0.0.1#5353
ipset=/.google.com.hk/gfwlist
server=/.google.com.hk/127.0.0.1#5353
ipset=/.google.com.hk/gfwlist
server=/.google.com.sg/127.0.0.1#5353
ipset=/.google.com.sg/gfwlist
server=/.google.com.jp/127.0.0.1#5353
ipset=/.google.com.jp/gfwlist
server=/.google.ca/127.0.0.1#5353
ipset=/.google.ca/gfwlist
server=/.t02y.com/127.0.0.1#5353
ipset=/.t02y.com/gfwlist
server=/.ifenghen.com/127.0.0.1#5353
ipset=/.ifenghen.com/gfwlist
