address=/ad.sina.com.cn/127.0.0.1
address=/adm.leju.sina.com.cn/127.0.0.1
address=/atm.sina.com/127.0.0.1
address=/beacon.sina.com.cn/127.0.0.1
address=/dcads.sina.com.cn/127.0.0.1
address=/sax.sina.cn/127.0.0.1
address=/sax.sina.com.cn/127.0.0.1
address=/tjs.sjs.sinajs.cn/127.0.0.1
address=/act.qq.com/127.0.0.1
address=/adsfile.qq.com/127.0.0.1
address=/beacon.qq.com/127.0.0.1
address=/e.qq.com/127.0.0.1
address=/gdt.qq.com/127.0.0.1
address=/l.qq.com/127.0.0.1
address=/monitor.uu.qq.com/127.0.0.1
address=/pgdt.gtimg.cn/127.0.0.1
address=/pingjs.qq.com/127.0.0.1
address=/pingma.qq.com/127.0.0.1
address=/pingtcss.qq.com/127.0.0.1
address=/report.qq.com/127.0.0.1
address=/tajs.qq.com/127.0.0.1
address=/tcss.qq.com/127.0.0.1
address=/3600.com/127.0.0.1
address=/dev.tg.wan.360.cn/127.0.0.1
address=/f.360.cn/127.0.0.1
address=/kuaikan.netmon.360safe.com/127.0.0.1
address=/leak.360.cn/127.0.0.1
address=/openbox.mobilem.360.cn/127.0.0.1
address=/pub.se.360.cn/127.0.0.1
address=/soft.data.weather.360.cn/127.0.0.1
address=/stat.360safe.com/127.0.0.1
address=/stat.m.360.cn/127.0.0.1
address=/update.360safe.com/127.0.0.1
address=/adgeo.163.com/127.0.0.1
address=/bobo.163.com/127.0.0.1
address=/fa.163.com/127.0.0.1
address=/g.163.com/127.0.0.1
address=/gb.corp.163.com/127.0.0.1
address=/oadz.com/127.0.0.1
address=/oimagea2.ydstatic.com/127.0.0.1
address=/pagechoice.net/127.0.0.1
address=/prom.gome.com.cn/127.0.0.1
address=/rlogs.youdao.com/127.0.0.1
address=/static.flv.uuzuonline.com/127.0.0.1
address=/wanproxy.127.net/127.0.0.1
address=/ws.126.net/127.0.0.1
address=/actives.youku.com/127.0.0.1
address=/ad.api.3g.tudou.com/127.0.0.1
address=/ad.api.3g.youku.com/127.0.0.1
address=/ad.m.iqiyi.com/127.0.0.1
address=/adcontrol.tudou.com/127.0.0.1
address=/adplay.tudou.com/127.0.0.1
address=/afp.qiyi.com/127.0.0.1
address=/agn.aty.sohu.com/127.0.0.1
address=/ark.letv.com/127.0.0.1
address=/asimgs.pplive.cn/127.0.0.1
address=/atanx.alicdn.com/127.0.0.1
address=/atm.youku.com/127.0.0.1
address=/c.yes.youku.com/127.0.0.1
address=/cc.xtgreat.com/127.0.0.1
address=/cm.zhiziyun.com/127.0.0.1
address=/cupid.iqiyi.com/127.0.0.1
address=/cupid.qiyi.com/127.0.0.1
address=/d.dsp.imageter.com/127.0.0.1
address=/dc.letv.com/127.0.0.1
address=/de.as.pptv.com/127.0.0.1
address=/g.uusee.com/127.0.0.1
address=/gug.ku6cdn.com/127.0.0.1
address=/ifacelog.iqiyi.com/127.0.0.1
address=/iwstat.tudou.com/127.0.0.1
address=/kwflvcdn.000dn.com/127.0.0.1
address=/lives.l.qq.com/127.0.0.1
address=/logger.baofeng.com/127.0.0.1
address=/logstat.t.sfht.com/127.0.0.1
address=/lstat.youku.com/127.0.0.1
address=/lvip.youku.com/127.0.0.1
address=/m.aty.sohu.com/127.0.0.1
address=/msg.71.am/127.0.0.1
address=/match.rtbidder.net/127.0.0.1
address=/n-st.vip.com/127.0.0.1
address=/n.mark.letv.com/127.0.0.1
address=/nstat.tudou.com/127.0.0.1
address=/p-log.ykimg.com/127.0.0.1
address=/p.l.qq.com/127.0.0.1
address=/p.l.ykimg.com/127.0.0.1
address=/p.l.youku.com/127.0.0.1
address=/pics.taobaocdn.com/127.0.0.1
address=/pop.uusee.com/127.0.0.1
address=/pq.stat.ku6.com/127.0.0.1
address=/pv.sohu.com/127.0.0.1
address=/r.l.youku.com/127.0.0.1
address=/rcd.iqiyi.com/127.0.0.1
address=/rtb.behe.com/127.0.0.1
address=/show.re.taobao.com/127.0.0.1
address=/shrek.6.cn/127.0.0.1
address=/simba.6.cn/127.0.0.1
address=/st.vq.ku6.cn/127.0.0.1
address=/stat.tudou.com/127.0.0.1
address=/stat.youku.com/127.0.0.1
address=/static.g.ppstream.com/127.0.0.1
address=/static.ku6.com/127.0.0.1
address=/static.lstat.youku.com/127.0.0.1
address=/stats.tudou.com/127.0.0.1
address=/strip.taobaocdn.com/127.0.0.1
address=/stuff.cdn.biddingx.com/127.0.0.1
address=/t.cr-nielsen.com/127.0.0.1
address=/tns.simba.taobao.com/127.0.0.1
address=/traffic.uusee.com/127.0.0.1
address=/union.6.cn/127.0.0.1
